# Homeworks

AlishevSpringMVC/: pom.xml
SpringJavaEEDB/: pom.xml
SpringJavaEEDB/! [code ]spring_test/spring_test/: pom.xml
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/: Application.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/conf/: MvcConfig.java  SempleClass.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/controllers/: GeekbrainsController.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/dao/: UserDAOImpl.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/models/: User.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/java/spring_test/services/: UserServiceImpl.java
SpringJavaEEDB/! [code ]spring_test/spring_test/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringJavaEEDB/src/main/java/spring_test/: Application.java  Semple.java
Stepik/HW02/: pom.xml
Stepik/HW02/public_html/: canISignUp.html  signin.html
Stepik/HW03/: pom.xml
Stepik/HW03/src/public_html/: index.html
Stepik/HW04.1/: pom.xml
Stepik/HW05.1/: pom.xml
Stepik/HW05.1/src/main/java/: Huy.java
Stepik/HW06/: 123.xml  pom.xml
Stepik/HW07/SocketServer/: pom.xml
Stepik/HW07/SocketServer/cfg/: test.properties
Stepik/HW07/client/src/: Client.java  ClientThread.java  TestDate.java
springAlishev/: pom.xml
springAlishev/src/main/java/: ClassicalMusic.java  Main.java  MusicPlayer.java  RapMusic.java  RockMusic.java
springAlishev/src/main/java/general/: ClassicalMusic.java  Main.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestBean.java
springAlishev/src/main/resources/: applicationContext.xml
sweater/: pom.xml
sweater/src/main/resources/: application.properties
sweater/src/main/resources/templates/: main.ftl  (+2 more)
(+51 files in other folders)
