spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=UTC
spring.datasource.username=javatest
spring.datasource.password=zxcv1234!
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=F:/JAVA/sweateruploads
spring.mail.host=smtp.gmail.com
spring.mail.username=beilpa18.sup@gmail.com
spring.mail.password=Xo81VeL55F
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.jpa.show-sql=false
