spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=UTC
spring.datasource.username=javatest
spring.datasource.password=zxcv1234!
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl